NEXT_PUBLIC_DOMAIN=http://localhost:3000
NEXT_PUBLIC_API_DOMAIN=http://localhost:3000/api
MONGO_URI=mongodb+srv://joshrde2002:Abebe1234%40@cluster0.hreaiws.mongodb.net/ethrenty?retryWrites=true&w=majority&appName=Cluster0